[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:313> INFO - === Fri Nov 15, 2019, 04:48:29
[73] Biber.pm:371> INFO - Reading 'thesis.bcf'
[151] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[176] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[178] bibtex.pm:1500> INFO - LaTeX decoding ...
[249] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[274] Utils.pm:193> WARN - month field 'Sep.' in entry 'luchies_tmi_2018' is not an integer - this will probably not sort properly.
[300] Utils.pm:193> WARN - month field 'May' in entry 'hyun_uffc_2019' is not an integer - this will probably not sort properly.
[317] Utils.pm:193> WARN - month field 'Oct' in entry 'averkiou1997nonlinear' is not an integer - this will probably not sort properly.
[380] Utils.pm:193> WARN - month field 'July' in entry 'lediju2015resolution' is not an integer - this will probably not sort properly.
[415] Utils.pm:193> WARN - month field 'Dec' in entry 'szasz_regularized_inverse' is not an integer - this will probably not sort properly.
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[554] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[612] bbl.pm:720> INFO - Output to thesis.bbl
[612] Biber.pm:110> INFO - WARNINGS: 5
